Assets/Scripts/XML/trunks.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT trunks (trunk)+>
<!ELEMENT trunk (title,description,icon,buttonText,requirements,trunkTag,area,urgency,deck,branches)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT icon (#PCDATA)>
<!ELEMENT buttonText (#PCDATA)>

<!ELEMENT requirements (requirement)*>
<!ELEMENT requirement (quality,min,max)>
<!ELEMENT quality (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>

<!ELEMENT trunkTag (#PCDATA)>
<!ELEMENT area (#PCDATA)>
<!ELEMENT urgency (#PCDATA)>
<!ELEMENT deck (#PCDATA)>

<!ELEMENT branches (branch)+>
<!ELEMENT branch (title,description,icon,buttonText,requirements,defaultResult,successResult?,timeCost,linkedStory)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT icon (#PCDATA)>
<!ELEMENT buttonText (#PCDATA)>

<!ELEMENT requirements (requirement)*>
<!ELEMENT requirement (quality,min,max)>
<!ELEMENT quality (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>

<!ELEMENT defaultResult (title, description, qualityAffected, timeCost, changedBy)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT qualityAffected (#PCDATA)>
<!ELEMENT timeCost (#PCDATA)>
<!ELEMENT changedBy (#PCDATA)>

<!ELEMENT successResult (title, description, qualityAffected, timeCost, changedBy)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT qualityAffected (#PCDATA)>
<!ELEMENT timeCost (#PCDATA)>
<!ELEMENT changedBy (#PCDATA)>

<!ELEMENT timeCost (#PCDATA)>
<!ELEMENT linkedStory (#PCDATA)>